body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 5px;
    padding:3px;
}

h2{
    color: rgb(89, 195, 160);
}
p{
    color: rgb(89, 195, 160);
    margin-top: 5px;
    padding: 3px;
}

.swapbtn{
    display: flex;
    justify-content: space-between;
}

.btn{
    padding: 6px;
    gap: 4rem;
    color: #fff;
    background-color: rgb(89, 195, 160);
    border-radius: 5px;
    cursor: pointer;
    
}
.currency{
    padding: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.currency2{
   display: flex;
   margin-top: 30px;

}

.rate{
    color: rgb(120, 120, 24);
}
